# ShopTARge22

ShopTARge22/: Program.cs  ShopTARge22.csproj
ShopTARge22.ApplicationServices/: ShopTARge22.ApplicationServices.csproj
ShopTARge22.ApplicationServices/Services/: AccuWeatherForecastsServices.cs  KindergartenServices.cs
ShopTARge22.Core/: ShopTARge22.Core.csproj
ShopTARge22.Core/Domain/: ApplicationUser.cs  Kindergartens.cs
ShopTARge22.Core/Dto/: KindergartenDTO.cs
ShopTARge22.Core/Dto/AccuWeatherDTOs/: AccuWeatherLocationRootDTO.cs
ShopTARge22.Core/ServiceInterface/: IAccuWeatherForecastsServices.cs  IKindergartenServices.cs
ShopTARge22.Data/: ShopTARge22.Data.csproj  ShopTARge22Context.cs
ShopTARge22.Data/Migrations/: 20231221004251_kindergarten.Designer.cs  20231221004251_kindergarten.cs
ShopTARge22/Controllers/: AccuWeatherForecastsController.cs  KindergartensController.cs
ShopTARge22/Models/AccuWeatherForecasts/: AccuWeatherSearchCityViewModel.cs  AccuWeatherViewModel.cs
ShopTARge22/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDelateViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge22/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ShopTARge22/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
